{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionStrings": ""
  },
  "ElasticSearchSettings": {
    "Url": "http://localhost:9200",
    "IndexName": "permission_test",
    "UserName": "xxxx",
    "Password": "xxxx"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://example.com"
    ]
  }
}
