{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionStrings": ""
  },
  "ElasticSearchSettings": {
    "Url": "http://localhost:9200",
    "IndexName": "permission",
    "UserName": "xxxxxxxxx",
    "Password": "xxxxxxxxx"
  }
}
